@media screen and (max-width: $desktop-size) {
  .container {
    width: $container-md;
  }

  .section {
    & > p {
      width: $container-lg;
    }
  }

  nav {
    .container {
      button {
        display: inline-block;
        background: transparent;
        font-size: 2rem;

        &.close__nav-btn {
          display: none;
        }
      }

      ul {
        display: none;
        position: fixed;
        right: 5%;
        top: 5rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        perspective: 300px;

        li {
          width: 100%;
          opacity: 0;
          animation: flipNavItem 0.3s ease-in-out forwards;
          transform-origin: top;

          &:nth-child(2) {
            animation-delay: 0.1s;
          }

          &:nth-child(3) {
            animation-delay: 0.3s;
          }

          &:nth-child(4) {
            animation-delay: 0.5s;
          }

          &:nth-child(5) {
            animation-delay: 0.7s;
          }

          @keyframes flipNavItem {
            0% {
              transform: rotateX(90deg);
            }

            100% {
              transform: rotateX(0deg);
              opacity: 1;
            }
          }

          a {
            color: $white-color;
            height: 100%;
            display: block;
            padding: 1.5rem 2rem;
            border-radius: 0;
            background: linear-gradient(
              $primary-color-variant,
              darken($primary-color-variant, 12%)
            );

            &.btn {
              background: $secondary-color;
            }
          }
        }
      }
    }
  }

  .home {
    height: 80vh;

    .container {
      gap: 1rem;

      .header__content {
        h1 {
          font-size: 2.5rem;
        }

        p {
          margin: 0.5rem 0 1.5rem;
          color: $light-color;
          font-size: 1rem;
        }
      }
    }
  }

  .services {
    .container {
      gap: 1rem;
      grid-template-columns: 1fr 1fr;
    }
  }

  .specialists {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .appointment {
    .container {
      grid-template-columns: 1fr;
      gap: 2rem;

      .info {
        h2,
        p {
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: $tablet-size) {
  .section {
    & > p {
      width: $container-md;
    }
  }

  .home {
    height: 100%;
    padding-top: 3rem;
    margin-bottom: 1rem;

    .container {
      grid-template-columns: 1fr;
      text-align: center;

      .header__content {
        margin: 0.8rem 0 1.5rem;
      }

      .header__image {
        width: 50%;
        margin: 0 auto;
      }
    }
  }

  .services {
    .container {
      gap: 0.5rem;
      grid-template-columns: repeat(1, 1fr);

      article {
        &:hover {
          margin: 0;
        }
      }
    }
  }

  .specialists {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: $phone-size) {
  .home {
    .container {
      .header__content {
        line-height: 1.4;
      }

      .header__image {
        width: 70%;
      }
    }
  }

  .specialists {
    .container {
      grid-template-columns: 1fr;
    }
  }

  .testimonials {
    .container {
      swiper-slide {
        padding: 1.5rem;
      }
    }
  }
}
