@font-face {
  font-family: Montserrat;
  src: url(/plugins/fonts/Montserrat-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  color: rgba(12, 3, 27, 0.7);
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  background: rgba(76, 201, 240, 0.1);
}

.container {
  width: 82%;
  margin: 0 auto;
}

.img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

section {
  margin-top: 6rem;
}
section > h2, section > p {
  text-align: center;
}
section > p {
  width: 80%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #f72585;
  color: #fff;
  border: none;
  transition: all 0.4s ease-in-out;
}
.btn:hover {
  background: #f84c9b;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

.btn-primary {
  display: inline-block;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #480ca8;
  color: #fff;
  border: none;
  transition: all 0.4s ease-in-out;
}
.btn-primary:hover {
  background: #580fce;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

button {
  border: none;
  cursor: pointer;
}

img {
  height: 100%;
  width: 100%;
}

svg {
  fill: #fff;
  display: flex;
  align-items: center;
}

nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  position: fixed;
  place-items: center;
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  z-index: 10;
}
nav h1,
nav h2,
nav h3,
nav h4,
nav h5,
nav a {
  color: #fff;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container .nav__logo h3 {
  color: #fff;
}
nav .container ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}
nav .container a {
  font-weight: 400;
  font-size: 0.9rem;
}
nav .container button {
  display: none;
}

.home {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.home h1,
.home h2,
.home h3,
.home h4,
.home h5,
.home a {
  color: #fff;
}
.home .container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 46% 46%;
  gap: 8%;
  align-items: center;
  justify-content: space-between;
}
.home .container .header__content h1 {
  font-size: 3.5rem;
  line-height: 1.1;
  letter-spacing: -3px;
  font-weight: 300;
}
.home .container .header__content p {
  margin: 1rem 0 2rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.2rem;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.services .container article {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  padding: 1.5rem;
  border-radius: 1rem;
  color: #fff;
  display: flex;
  gap: 1.5rem;
  cursor: pointer;
  height: fit-content;
  transition: all 0.4s ease-in-out;
}
.services .container article h1,
.services .container article h2,
.services .container article h3,
.services .container article h4,
.services .container article h5,
.services .container article a {
  color: #fff;
}
.services .container article:hover {
  margin-top: -0.5rem;
}
.services .container article div h4 {
  margin-bottom: 1rem;
}
.services .container article small {
  color: rgba(255, 255, 255, 0.7);
}
.services .container article svg {
  width: 80px;
  height: 30px;
}

.specialists .container {
  width: 68%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.specialists .container article {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 1.5rem 1.5rem rgba(12, 3, 27, 0.1);
  position: relative;
  transition: all 0.7s ease-in-out;
  cursor: pointer;
}
.specialists .container article:hover {
  box-shadow: none;
}
.specialists .container article:hover .specialist__image::before {
  left: 0;
  border-radius: 1rem;
}
.specialists .container article:hover .specialist__socials {
  opacity: 1;
  visibility: visible;
}
.specialists .container article:hover .specialist__whatsapp {
  opacity: 1;
  visibility: visible;
}
.specialists .container article .specialist__image {
  height: 20rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
.specialists .container article .specialist__image::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: linear-gradient(135deg, rgba(72, 12, 168, 0.8), rgba(76, 201, 240, 0.8));
  border-radius: 50%;
  transition: all 1s ease-in-out;
}
.specialists .container article .specialist__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.specialists .container article .specialist__details {
  margin: 1.5rem 0;
  text-align: center;
}
.specialists .container article .specialist__socials {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 0.4s ease-in-out;
}
.specialists .container article .specialist__socials a {
  background: #fff;
  padding: 0.4rem;
  display: flex;
  font-size: 0.8rem;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
}
.specialists .container article .specialist__socials a:hover {
  background: #480ca8;
}
.specialists .container article .specialist__socials a:hover svg {
  transition: fill 0.4s ease-in-out;
  fill: #fff;
}
.specialists .container article .specialist__socials a svg {
  fill: #480ca8;
  height: 20px;
  width: 20px;
}
.specialists .container article a.specialist__whatsapp {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30%;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 0.4s ease-in-out;
}
.specialists .container article a.specialist__whatsapp svg {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  padding: 0.5rem;
  background: #54eb72;
  fill: #fff;
}

@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  .section > p {
    width: 82%;
  }
  nav .container button {
    display: inline-block;
    background: transparent;
    font-size: 2rem;
  }
  nav .container button.close__nav-btn {
    display: none;
  }
  nav .container ul {
    display: none;
    position: fixed;
    right: 5%;
    top: 5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    perspective: 300px;
  }
  nav .container ul li {
    width: 100%;
    opacity: 0;
    animation: flipNavItem 0.3s ease-in-out forwards;
    transform-origin: top;
  }
  nav .container ul li:nth-child(2) {
    animation-delay: 0.1s;
  }
  nav .container ul li:nth-child(3) {
    animation-delay: 0.3s;
  }
  nav .container ul li:nth-child(4) {
    animation-delay: 0.5s;
  }
  nav .container ul li:nth-child(5) {
    animation-delay: 0.7s;
  }
  @keyframes flipNavItem {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  nav .container ul li a {
    color: #fff;
    height: 100%;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    background: linear-gradient(#4cc9f0, #14b8eb);
  }
  nav .container ul li a.btn {
    background: #f72585;
  }
  .home {
    height: 80vh;
  }
  .home .container {
    gap: 1rem;
  }
  .home .container .header__content h1 {
    font-size: 2.5rem;
  }
  .home .container .header__content p {
    margin: 0.5rem 0 1.5rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
  }
  .services .container {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  .specialists .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 800px) {
  .section > p {
    width: 90%;
  }
  .home {
    height: 100%;
    padding-top: 3rem;
    margin-bottom: 1rem;
  }
  .home .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .home .container .header__content {
    margin: 0.8rem 0 1.5rem;
  }
  .home .container .header__image {
    width: 50%;
    margin: 0 auto;
  }
  .services .container {
    gap: 0.5rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .services .container article:hover {
    margin: 0;
  }
  .specialists .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .home .container .header__content {
    line-height: 1.4;
  }
  .home .container .header__image {
    width: 70%;
  }
  .specialists .container {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
